* {
  scroll-behavior: smooth;
}

body {
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue',
    Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-weight: 300;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #108db8;
  font-weight: bold;
}

img {
  max-width: 100%;
}

nav {
  width: 100%;
  background: #161c3b;
  text-align: center;
}

nav a {
  color: white;
  padding: 1rem;
  display: inline-block;
}

.content {
  padding: 1rem;
  background-color: #ffffff;
}

.postHeader {
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  padding: 50px 20px;
  min-height: 400px;
}
.postHeader * {
  text-shadow: 2px 2px 2px #161c3b;
}
.attributionDetails {
  font-size: 0.8em;
  font-style: italic;
  text-align: right;
}

h1.blogHeading {
  margin-bottom: 0;
}

#welcome {
  background-image: url(/img/ryan-hutton-Jztmx9yqjBw-unsplash-1600x900.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  padding: 50px 20px;
}

#welcome * {
  text-shadow: 2px 2px 2px #161c3b;
}

#welcome h1 {
  display: table;
  margin: 30px auto;
  text-align: center;
}

#welcome span {
  margin-top: 25em;
}

.gravatar {
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  border: 3px solid #161c3b;
}

.unsplash {
  font-size: 0.7em;
  font-weight: bold;
  text-align: right;
  margin: 5px auto;
}

p pre {
  display: inline;
  padding-top: 4px;
  color: #ca0000;
  background-color: #f8f8f8;
  border: 1px solid #eaeaea;
}

div.file-name {
  font-size: 0.9em;
  color: #ffffff;
  background-color: #313131;
  padding: 5px 10px;
  border-radius: 5px 5px 0px 0px;
}

div.file-name + pre {
  margin-top: 0;
}

div.cardsList {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2em 1em;
  grid-auto-rows: minmax(250px, auto);
  margin-bottom: 2em;
}

div.cardsList div.card {
  box-shadow: 0px 5px 5px #cccccc;
  max-width: 420px;
}

div.cardsList div.card div.cardDetails {
  margin: 0.5em;
}

@media screen and (min-width: 450px) {

  div.cardsList {
    grid-template-columns: 1fr 1fr;
  }

}

@media screen and (min-width: 830px) {

  .content {
    max-width: 800px;
    padding: 1rem;
    margin:0 auto;
    box-shadow: 0px 15px 15px #cccccc;
  }

  div.cardsList {
    grid-template-columns: 1fr 1fr 1fr;
  }

}